<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>

    <style>
        body
        {
        font-family: Arial, Helvetica, sans-serif;
        }
        a
        {
            color: red;
            text-decoration: none;
        }
        a:visited
        {
            color: blue;

        }
        a:hover
        {
            text-decoration: underline;
            color: black;
        }
        a:active
        {
            color:aqua
        }

        a::before
        {
            content: '« ';
        }

        a::after
        {
           
            text-decoration: none;
            content: ' [link] »';
        }
        
        .destaque::before
        {
            content: '👽';
        }



    </style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/GabrielVieiraXpto" rel="external">GitHub</a></li>
        <li><a href="https://youtube.com" rel="external">Youtube</a></li>
        <li><a href="https://google.com" rel="external" class="destaque">Google</a></li>
    </ul>


    
</body>
</html>