<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2? family= Comfortaa:wght@300;400;500;600;700 & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
        body
        {
            font-family: 'Confortaa',cursive;
            font-weight: 600;
           
        }
        h1
        {
            font-family: 'playball',cursive;
            font-size: 3em;
            color: blue;
        }
        h2
        {
            font-size: 2em;
            font-family: 'Roboto',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio sapiente omnis quaerat? Similique, fugit earum beatae porro quod velit quaerat odio distinctio ipsam nobis eligendi corporis soluta dolor quae? Obcaecati?</p>
    
    <h2>Título 2 </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias veniam natus, commodi et ipsam, sint totam magnam voluptas vitae saepe vero tempora deserunt nam atque, minima cupiditate iusto! Reprehenderit, quidem?</p>
</body>
</html>